import static org.apache.tools.ant.taskdefs.condition.Os.*

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
    //configuration = 'compileOnly'
}

dependencies {
    implementation project(':BlockMap-core')
	// GUI dependencies
	implementation 'org.controlsfx:controlsfx:11.1.1'
	implementation 'com.github.piegamesde:gson-fire:9210521426'
	implementation group: 'com.github.haifengl', name: 'smile-core', version: '1.5.3' // TODO upgrade to v2.x
	implementation group: 'com.codepoetics', name: 'protonpack', version: '1.16' // TODO upgrade to v2.x
    implementation 'com.github.saibotk:JMAW:0.3.1'
    
    // GUI standalone dependencies
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'net.dongliu:gson-java8-datatype:1.1.0'
	implementation 'io.github.soc:directories:12'
    implementation 'me.xdrop:fuzzywuzzy:1.3.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.17.1'
}

application {
	mainClassName = "de.piegames.blockmap.gui.standalone.GuiMainLauncher"
	applicationDefaultJvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls']
}

run {
    jvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED']
//	jvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls']
}

// Hide tasks
knows.group = null

jar {
	archiveVersion = ""
	archiveClassifier = "${OS_NAME}"
	manifest {
        attributes 'Implementation-Title': 'BlockMap',
        	'Main-Class': 'de.piegames.blockmap.gui.standalone.GuiMainLauncher'
    }
}

shadowJar {
	destinationDir = file("build/libs/fat")
	archiveClassifier = "${OS_NAME}"
}

task versionlessJar(type: Jar) {
	archiveVersion = ""
}
