apply plugin:'base'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "com.jaredsburrows:gradle-license-plugin:0.8.42"
		classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}
}

apply plugin: "com.github.ben-manes.versions"

allprojects {
	version = '1.3.0'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: "org.sonarqube"
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 11
	targetCompatibility = 11
	compileJava.options.encoding = 'UTF-8'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java']
			}
			resources {
				srcDirs = ['src/main/resources', "./../BlockMap-internal/build/generated-resources/${project.name}/generated-resources-main"]
			}
		}
	}
}

task regenerate(type: GradleBuild) {
	group 'Generation'
	description 'Regenerate all resources except screenshots'
    // All other generators are called as transitive dependencies
    tasks = ['BlockMap-internal:generateSources', 'BlockMap-internal:generateData']
}

task beforeCommit(type: GradleBuild) {
	group 'Distribution'
	description 'Call this before each commit to make sure it works'
	tasks = ['clean', 'regenerate', 'test']
}

task initEclipse(type: GradleBuild) {
	group 'IDE'
	tasks = ['regenerate', 'cleanEclipse', 'eclipse']
}

task initIdea(type: GradleBuild) {
	group 'IDE'
	tasks = ['regenerate', 'cleanIdea', 'idea']
}

task github(type: GradleBuild) {
	group 'Distribution'
	description 'Generate a fat jar to publish on GitHub (or to execute) after having run all tests'
	tasks = ['regenerate', 'build', ':BlockMap-standalone:shadowJar']
}

clean {
	delete 'screenshots'
}
