action.custom-1=checkMinecraftVersions
action.custom-1.args=--configure-on-demand -w -x check checkMinecraftVersions
action.custom-2=regenerate
action.custom-2.args=--configure-on-demand -w -x check regenerate
