plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':BlockMap-core')

	implementation 'com.github.piegamesde:gson-fire:9210521426'
	implementation 'net.dongliu:gson-java8-datatype:1.1.0'
	implementation 'info.picocli:picocli:4.5.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.13.3'
}

application {
	mainClassName = "de.piegames.blockmap.standalone.CommandLineMain"
}

// Hide tasks
knows.group = null

jar {
	archiveVersion = ""
	manifest {
        attributes 'Implementation-Title': 'BlockMap',
        	'Main-Class': 'de.piegames.blockmap.standalone.CommandLineMain'
    }
}

shadowJar {
	destinationDir = file("build/libs/fat")
	archiveClassifier = ""
}

task versionlessJar(type: Jar) {
	archiveVersion = ""
}
