apply plugin: 'java-library'

dependencies {
	// Core dependencies
	api 'com.github.piegamesde:nbt:d8b74bdb09babeb15244154ed88b45ce9eb4c2d3'
	api 'com.google.code.gson:gson:2.8.5'
//    implementation 'io.gsonfire:gson-fire:1.8.3'
	implementation 'com.github.piegamesde:gson-fire:9210521426'
	api 'commons-logging:commons-logging:1.2'
	api 'org.joml:joml:1.9.14'
}
