apply plugin: 'java-library'

dependencies {
	// Core dependencies
	api 'com.github.piegamesde:nbt:3.0.1'
	api 'com.google.code.gson:gson:2.8.9'
	implementation 'net.dongliu:gson-java8-datatype:1.1.0'
//    implementation 'io.gsonfire:gson-fire:1.8.3'
	implementation 'com.github.piegamesde:gson-fire:9210521426'
	api 'commons-logging:commons-logging:1.2'
	api 'org.joml:joml:1.9.25' // TODO update (warning: 1.10 is breaking)
}
