0x0000	Air
0x0001	Stone
0x0002	Grass Block
0x0003	Dirt
0x0004	Cobblestone
0x0005	Wooden Planks
0x0006	Saplings
0x0007	Bedrock
0x0008	Water
0x0009	Staionary Water
0x000A	Lava
0x000B	Stationary Lava
0x000C	Sand
0x000D	Gravel
0x000E	Gold Ore
0x000F	Iron Ore
0x0010	Coal Ore
0x0011	Wood
0x0012	Leaves
0x0014	Glass
0x0015	Lapis Lazuli Ore
0x0016	Lapis Lazuli Block
0x0017	Dispenser
0x0018	Sandstone
0x0019	Note Block
0x001A	Bed
0x001B	Powered Rail
0x001C	Detector Rail
0x001D	Sticky Piston
0x001E	Cobweb
0x001F	Tall Grass
0x0020	Dead Bush
0x0021	Piston
0x0022	Piston Extension
0x0023	Wool
0x0024	Block moved by Piston
0x0025	Dandelion
0x0026	Rose
0x0027	Brown Mushroom
0x0028	Red Mushroom
0x0029	Block of Gold
0x002A	Block of Iron
0x002B	Double Slabs
0x002C	Slabs
0x002D	Bricks
0x002E	TNT
0x002F	Bookshelf
0x0030	Moss Stone
0x0031	Obsidian
0x0032	Torch
0x0033	Fire
0x0034	Monster Spawner
0x0035	Oak Wood Stairs
0x0036	Chest
0x0037	Redstone Wire
0x0038	Diamond Ore
0x0039	Block of Diamond
0x003A	Crafting Table
0x003B	Wheat
0x003C	Farmland
0x003D	Furnace
0x003E	Burning Furnace
0x003F	Sign Post
0x0040	Wooden Door
0x0041	Ladders
0x0042	Rails
0x0043	Cobblestone Stairs
0x0044	Wall Sign
0x0045	Lever
0x0046	Stone Pressure Plate
0x0047	Iron Door
0x0048	Wooden Pressure Plate
0x0049	Redstone Ore
0x004A	Glowing Redstone Ore
0x004B	Redstone Torch (inactive)
0x004C	Redstone Torch (active)
0x004D	Stone Button
0x004E	Snow
0x004F	Ice
0x0050	Snow Block
0x0051	Cactus
0x0052	Clay Block
0x0054	Jukebox
0x0055	Fence
0x0056	Pumpkin
0x0057	Netherrack
0x0058	Soul Sand
0x0059	Glowstone Block
0x005A	Nether Portal
0x005B	Jack 'o' Lantern
0x005C	Cake Block
0x005D	Redstone Repeater (inactive)
0x005E	Redstone Repeater (active)
0x005F	Locked Chest
0x0060	Trapdoor
0x0061	Monster Egg
0x0062	Stone Bricks
0x0063	Huge Brown Mushroom
0x0064	Huge Red Mushroom
0x0065	Iron Bars
0x0066	Glass Pane
0x0067	Melon
0x0068	Pumpkin Stem
0x0069	Melon Stem
0x006A	Vines
0x006B	Fence Gate
0x006C	Brick Stairs
0x006D	Stone Brick Stairs
0x006F	Lily Pad
0x0070	Nether Brick
0x0071	Nether Brick Fence
0x0072	Nether Brick Stairs
0x0073	Nether Wart
0x0074	Enchantment Table
0x0075	Brewing Stand
0x0076	Cauldron
0x0077	End Portal
0x0078	End Portal Frame
0x0079	End Stone
0x007A	Dragon Egg
0x007B	Redstone Lamp (inactive)
0x007C	Redstone Lamp (active)
0x007D	Wooden Double Slab
0x007E	Wooden Slab
0x007F	Cocoa Pod
0x0080	Sandstone Stairs
0x0081	Emerald Ore
0x0082	Ender Chest
0x0083	Tripwire Hook
0x0084	Tripwire
0x0085	Block of Emerald
0x0086	Spruce Wood Stairs
0x0087	Birch Wood Stairs
0x0088	Jungle Wood Stairs
0x0089	Command Block
0x008A	Beacon
0x008B	Cobblestone Wall
0x008C	Flower Pot
0x008D	Carrots
0x008F	Wooden Button
0x0090	Mob Heads
0x0091	Anvil
0x0092	Trapped Chest
0x0093	Weighted Pressure Plate (Light)
0x0094	Weighted Pressure Plate (Heavy)
0x0095	Redstone Comparator (inactive)
0x0096	Redstone Comparator (active)
0x0097	Daylight Sensor
0x0098	Block of Redstone
0x0099	Nether Quartz Ore
0x009A	Hopper
0x009B	Block of Quartz
0x009C	Quartz Stairs
0x009D	Activator Rail
0x009E	Dropper
