# This file defines colors for biomes!
# You can use your own biome map using the -biome-map <file> argument.
#
# The format is biome ID, tab, grass color, tab, foliage color, tab, water color,
# optionally followed by another tab, a '#', and a comment.
#
# Tabs are important; don't use spaces or commas!
#
# Empty lines and lines starting with # are ignored, too.
#
# 'default' must appear before other biome ID -> color mappings
# Any biome with an ID not specifically mapped to colors after the default
# mapping will be colored with the default biome color.
#
# Block colors marked to be influenced by biome_grass, biome_foliage,
# or biome_water will be multiplied by the corresponding color of the
# biome containing the block.

default	0xFFFF00FF	0xFFFF00FF	0xFFFF00FF
0x00	0xFF8EB971	0xFF71A74D	0xFF0064E4	# Oceans	127	191
0x01	0xFF91BD59	0xFF77AB2F	0xFF00A0D4	# Plains	50	173
0x02	0xFFBFB755	0xFFAEA42A	0xFF00A0D4	# Desert	0	255
0x03	0xFF8AB689	0xFF6DA36B	0xFF0028F4	# Extreme Hills	203	239
0x04	0xFF79C05A	0xFF59AE30	0xFF0098D6	# Forest	76	112
0x05	0xFF82B593	0xFF63A277	0xFF000EFB	# Taiga	242	244
0x06	0xFF547A5A	0xFF587243	0xFF5663AF	# Swampland	50	71
0x07	0xFF8EB971	0xFF71A74D	0xFF0064E4	# River	127	191
#0x08	Nether # Hell
#0x09	End	# Sky
0x0A	0xFF82B593	0xFF63A277	0xFF000EFB	# Frozen Ocean	242	244
0x0B	0xFF82B593	0xFF63A277	0xFF000EFB	# Frozen River	242	244
0x0C	0xFF82B593	0xFF63A277	0xFF000EFB	# Ice Plains	242	244
0x0D	0xFF82B593	0xFF63A277	0xFF000EFB	# Ice Mountains	242	244
0x0E	0xFF55C93F	0xFF2BBB0F	0xFF00CEC8	# Mushroom Island	25	25
0x0F	0xFF55C93F	0xFF2BBB0F	0xFF00CEC8	# Mushroom Island Shore	25	25
0x10	0xFF8EB971	0xFF71A74D	0xFF0064E4	# Beach	127	191
0x11	0xFFBFB755	0xFFAEA42A	0xFF00A0D4	# Desert Hills	0	255
0x12	0xFF79C05A	0xFF59AE30	0xFF0098D6	# Forest Hills	76	112
0x13	0xFF82B593	0xFF63A277	0xFF000EFB	# Taiga Hills	242	244
0x14	0xFF8AB689	0xFF6DA36B	0xFF0028F4	# Extreme Hills Edge	203	239
0x15	0xFF53CA37	0xFF29BC05	0xFF00DCC4	# Jungle	0	25
0x16	0xFF53CA37	0xFF29BC05	0xFF00DCC4	# Jungle Hills	0	25
0x17	0xFF53CA37	0xFF29BC05	0xFF00DCC4	# Jungle Edge	0	25
0x18	0xFF040075	0xFF040075	0xFF040075	# Deep Oceans	127	191
0x19	0xFF8EB971	0xFF71A74D	0xFF0064E4	# Stone Beach	127	191
0x1A	0xFF8EB971	0xFF71A74D	0xFF0064E4	# Cold Beach	242	244
0x1B	0xFF4B663A	0xFF485E30	0xFF2B39B2	# Birch Forest	76	112
0x1C	0xFF4B663A	0xFF485E30	0xFF2B39B2	# Birch Forest Hills	76	112
0x1D	0xFF2C431C	0xFF3D7723	0xFF0064E4	# Roofed Forest	76	112
0x1E	0xFF82B593	0xFF63A277	0xFF000EFB	# Cold Taiga	242	244
0x1F	0xFF82B593	0xFF63A277	0xFF000EFB	# Cold Taiga Hills
0x20	0xFF82B593	0xFF63A277	0xFF000EFB	# Mega Taiga	242	244
0x21	0xFF82B593	0xFF63A277	0xFF000EFB	# Mega Taiga Hills	242	244
0x22	0xFF8AB689	0xFF6DA36B	0xFF0028F4	# Extreme Hills +	203	239
0x23	0xFF6F6A31	0xFF555014	0xFF0064E4	# Savanna	76	112
0x24	0xFF6F6A31	0xFF555014	0xFF0064E4	# Savanna Platau	76	112
0x25	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa	76	112
0x26	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa Plateau F	76	112
0x27	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa Plateau	76	112
0x81	0xFF536B33	0xFF4F7020	0xFF0064E4	# Sunflower Plains	50	173
0x82	0xFFBFB755	0xFFAEA42A	0xFF00A0D4	# Desert Mountains	0	255
0x83	0xFF8AB689	0xFF6DA36B	0xFF0028F4	# Extreme Hills Mountains	203	239
0x84	0xFF445C34	0xFF32621D	0xFF3238AD	# Flower Forest	76	112
0x85	0xFF82B593	0xFF63A277	0xFF000EFB	# Taiga Mountain	242	244
0x86	0xFF547A5A	0xFF587243	0xFF5663AF	# Swampland Mountains	50	71
0x8C	0xFF82B593	0xFF63A277	0xFF000EFB	# Ice Plains Spikes	242	244
0x95	0xFF53CA37	0xFF29BC05	0xFF00DCC4	# Jungle Mountains	0	25
0x97	0xFF53CA37	0xFF29BC05	0xFF00DCC4	# Jungle Edge Mountain	0	25
0x9B	0xFF4B663A	0xFF485E30	0xFF2B39B2	# Birch Forest Mountains	76	112
0x9C	0xFF4B663A	0xFF485E30	0xFF2B39B2	# Birch Forest Hills Mountains	76	112
0x9D	0xFF2C431C	0xFF3D7723	0xFF0064E4	# Roofed Forest Mountains	76	112
0x9E	0xFF82B593	0xFF63A277	0xFF000EFB	# Cold Taiga Mountain	242	244
0xA0	0xFF82B593	0xFF63A277	0xFF000EFB	# Mega Spruce Taiga	242	244
0xA1	0xFF82B593	0xFF63A277	0xFF000EFB	# Mega Spruce Taiga Hills	242	244
0xA2	0xFF8AB689	0xFF6DA36B	0xFF0028F4	# Extreme Hills + Mountains	203	239
0xA3	0xFF6F6A31	0xFF555014	0xFF0064E4	# Savanna Mountains	76	112
0xA4	0xFF6F6A31	0xFF555014	0xFF0064E4	# Savanna Plateau Mountains	76	112
0xA5	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa Bryce	76	112
0xA6	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa Plateau F Mountains	76	112
0xA7	0xFF82B593	0xFF63A277	0xFF000EFB	# Mesa Plateau Mountains	76	112
