# This file defines colors for blocks!
# You can use your own color map using the -color-map <file> argument.
#
# The format is block ID, optionally colon and metadata, tab, color, optionally followed by another tab, a pound, and a comment.
# Tabs are important; don't use spaces or commas!
#
# Empty lines and lines starting with # are ignored, too.
#
# 'default' must appear before other block ID -> color mappings
# Any block with an ID not specifically mapped to a color after the default
# mapping will be colored with the default color.

default	0xFFFF00FF

0x0000	0x00000000	# Air
0x0001:0x1	0xFF997162	# Granite
0x0001:0x2	0xFF9F7262	# Smooth Granite
0x0001:0x3	0xFFB3B3B6	# Diorite
0x0001:0x4	0xFFB7B7B9	# Smooth Diorite
0x0001:0x5	0xFF828383	# Andesite
0x0001:0x6	0xFF858586	# Smooth Andesite
0x0001	0xFF7D7D7D	# Stone
0x0002	0xFF939393	biome_grass	# Grass Block
0x0003:0x0	0xFF866043	# Dirt
0x0003:0x1	0xFF866043	# Grassless Dirt
0x0003:0x2	0xFF47381B	# Podzol
0x0004	0xFF7A7A7A	# Cobblestone
0x0005:0x0	0xFF9C7F4E	# Oak Wood Planks
0x0005:0x1	0xFF674D2E	# Spruce Wood Planks
0x0005:0x2	0xFFC3B37B	# Birch Wood Planks
0x0005:0x3	0xFF9A6E4D	# Jungle Wood Planks
0x0005:0x4	0xFFAD5D32	# Acacia Wood Planks
0x0005:0x5	0xFF3E2912	# Dark Oak Wood Planks
0x0006:0x0	0x6B476625	# Oak Sapling
0x0006:0x1	0x53333A21	# Spruce Sapling
0x0006:0x2	0x6B769654	# Birch Sapling
0x0006:0x3	0x55305612	# Jungle Sapling
0x0006:0x4	0x55768E1D	# Acacia Sapling
0x0006:0x5	0x55105210	# Dark Oak Sapling
0x0006:0x6	0x6B476625	# Unkonwn Sapling ID
0x0006:0x7	0x53333A21	# Unkonwn Sapling ID
0x0006:0x8	0x6B476625	# Growing Oak Sapling
0x0006:0x8	0x6B769654	# Unkonwn Sapling ID
0x0006:0x9	0x53333A21	# Growing Spruce Sapling
0x0006:0x9	0x55305612	# Unkonwn Sapling ID
0x0006:0xA	0x55768E1D	# Unkonwn Sapling ID
0x0006:0xA	0x6B769654	# Growing Birch Sapling
0x0006:0xB	0x55105210	# Unkonwn Sapling ID
0x0006:0xB	0x55305612	# Growing Jungle Sapling
0x0006:0xC	0x55105210	# Unkonwn Sapling ID
0x0006:0xC	0x55768E1D	# Growing Acacia Sapling
0x0006:0xD	0x55105210	# Growing Dark Oak Sapling
0x0007	0xFF535353	# Bedrock
0x0008	0xB22E43F4	biome_water	# Water
0x0009	0xB22E43F4	biome_water	# Staionary Water
0x0009	0xB22E43F4	biome_water	# Stationary Water
0x000A	0xFFD45A12	# Lava
0x000B	0xFFD45A12	# Stationary Lava
0x000C:0x0	0xFFDBD3A0	# Sand
0x000C:0x1	0xFFAC5B22	# Red Sand
0x000C	0xFFDBD3A0	# Sand
0x000D	0xFF7E7C7A	# Gravel
0x000E	0xFF8F8B7C	# Gold Ore
0x000F	0xFF87827E	# Iron Ore
0x0010	0xFF737373	# Coal Ore
0x0011:0x0	0xFF9A7D4D	# Oak Wood
0x0011:0x1	0xFF9A7D4D	# Spruce Wood
0x0011:0x2	0xFF9A7D4D	# Birch Wood
0x0011:0x3	0xFF9A7D4D	# Jungle Wood
0x0011:0x4	0xFF665131	# Oak Wood
0x0011:0x5	0xFF2D1C0C	# Spruce Wood
0x0011:0x6	0xFFCECEC9	# Birch Wood
0x0011:0x7	0xFF57431A	# Jungle Wood
0x0011:0x8	0xFF665131	# Oak Wood
0x0011:0x9	0xFF2D1C0C	# Spruce Wood
0x0011:0xA	0xFFCECEC9	# Birch Wood
0x0011:0xB	0xFF57431A	# Jungle Wood
0x0011:0xC	0xFF665131	# Oak Wood
0x0011:0xD	0xFF2D1C0C	# Spruce Wood
0x0011:0xE	0xFFCECEC9	# Birch Wood
0x0011:0xF	0xFF57431A	# Jungle Wood
0x0012:0x0	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x1	0xA5132613	# Spruce Leaves
0x0012:0x2	0x9A283816	# Birch Leaves
0x0012:0x3	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0x4	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x5	0xA5132613	# Spruce Leaves
0x0012:0x6	0x9A283816	# Birch Leaves
0x0012:0x7	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0x8	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0x9	0xA5132613	# Spruce Leaves
0x0012:0xA	0x9A283816	# Birch Leaves
0x0012:0xB	0xC9918E86	biome_foliage	# Jungle Leaves
0x0012:0xC	0x9A878787	biome_foliage	# Oak Leaves
0x0012:0xD	0xA5132613	# Spruce Leaves
0x0012:0xE	0x9A283816	# Birch Leaves
0x0012:0xF	0xC9918E86	biome_foliage	# Jungle Leaves
0x0013	0xFFB6B639	# Sponge
0x0014	0x46DAF0F4	# Glass
0x0015	0xFF667086	# Lapis Lazuli Ore
0x0016	0xFF1D47A5	# Lapis Lazuli Block
0x0017	0xFF606060	# Dispenser
0x0018	0xFFDAD29E	# Sandstone
0x0019	0xFF644332	# Note Block
0x001A:0x0	0xFF8E1616	# Bed S foot
0x001A:0x1	0xFF8E1616	# Bed W foot
0x001A:0x2	0xFF8E1616	# Bed N foot
0x001A:0x3	0xFF8E1616	# Bed E foot
0x001A:0x8	0xFFAF7474	# Bed S head
0x001A:0x9	0xFFAF7474	# Bed W head
0x001A:0xA	0xFFAF7474	# Bed N head
0x001A:0xB	0xFFAF7474	# Bed E head
0x001A	0xFF8E1616	# Bed
0x001B	0xAB9A6846	# Powered Rail
0x001C	0x9B786559	# Detector Rail
0x001D	0xFF8D9263	# Sticky Piston
0x001E	0x68DCDCDC	# Cobweb
0x001F:0x0	0x517B4F19	# Shrub
0x001F:0x1	0xA2747474	biome_grass	# Grass
0x001F:0x2	0x4E787878	biome_grass	# Fern
0x0020	0x517B4F19	# Dead Bush
0x0021	0xFF998159	# Piston
0x0022	0xFF998159	# Piston
0x0023:0x0	0xFFDDDDDD	# White Wool
0x0023:0x1	0xFFDB7D3E	# Orange Wool
0x0023:0x2	0xFFB350BC	# Magenta Wool
0x0023:0x3	0xFF6A8AC9	# Light Blue Wool
0x0023:0x4	0xFFB1A627	# Yellow Wool
0x0023:0x5	0xFF41AE38	# Lime Wool
0x0023:0x6	0xFFD08499	# Pink Wool
0x0023:0x7	0xFF404040	# Gray Wool
0x0023:0x8	0xFF9AA1A1	# Light Gray Wool
0x0023:0x9	0xFF2E6E89	# Cyan Wool
0x0023:0xA	0xFF7E3DB5	# Purple Wool
0x0023:0xB	0xFF2E388D	# Blue Wool
0x0023:0xC	0xFF4F321F	# Brown Wool
0x0023:0xD	0xFF35461B	# Green Wool
0x0023:0xE	0xFF963430	# Red Wool
0x0023:0xF	0xFF191616	# Black Wool
0x0025	0x1E6CA200	# Dandelion
0x0026:0x0	0x1D8A2B0D	# Poppy
0x0026:0x1	0x1D29BFFD	# Blue orchid
0x0026:0x2	0x1DB865FB	# Allium
0x0026:0x3	0x1DE4EAF2	# Azure Bluet
0x0026:0x4	0x1DC02907	# Red Tulip
0x0026:0x5	0x1D41AE38	# Orange Tulip
0x0026:0x6	0x1DE7E7E7	# White Tulip
0x0026:0x7	0x1DF3D4F3	# Pink Tulip
0x0026:0x8	0x1DEAE6AD	# Oxeye Tulip
0x0027	0x198A6953	# Brown Mushroom
0x0028	0x21C33538	# Red Mushroom
0x0029	0xFFF9EC4E	# Block of Gold
0x002A	0xFFDBDBDB	# Block of Iron
0x002B:0x0	0xFF9F9F9F	# Stone Double Slab
0x002B:0x1	0xFFDAD29E	# Sandstone Double Slab
0x002B:0x2	0xFF9C7F4E	# Wooden Double Slab
0x002B:0x3	0xFF7A7A7A	# Cobblestone Double Slab
0x002B:0x4	0xFF926356	# Brick Double Slab
0x002B:0x5	0xFF7D7D7D	# Stone Double Slab
0x002B:0x6	0xFF2C161A	# Nether Double Slab
0x002B:0x7	0xFFECE9E2	# Quartz Double Slab
0x002B:0x8	0xFF9F9F9F	# Smooth Stone Double Slab
0x002B:0x9	0xFFDAD29E	# Smooth Sandstone Double Slab
0x002C:0x0	0xFF9F9F9F	# Stone Slab
0x002C:0x1	0xFFDAD29E	# Sandstone Slab
0x002C:0x2	0xFF9C7F4E	# Wooden Slab
0x002C:0x3	0xFF7A7A7A	# Cobblestone Slab
0x002C:0x4	0xFF926356	# Brick Slab
0x002C:0x5	0xFF7D7D7D	# Stone Slab
0x002C:0x6	0xFF2C161A	# Nether Slab
0x002C:0x7	0xFFECE9E2	# Quartz Slab
0x002C:0x8	0xFF9F9F9F	# Stone Slab
0x002C:0x9	0xFFDAD29E	# Sandstone Slab
0x002C:0xA	0xFF9C7F4E	# Wooden Slab
0x002C:0xB	0xFF7A7A7A	# Cobblestone Slab
0x002C:0xC	0xFF926356	# Brick Slab
0x002C:0xD	0xFF7D7D7D	# Stone Slab
0x002C:0xE	0xFF2C161A	# Nether Slab
0x002C:0xF	0xFFECE9E2	# Quartz Slab
0x002D	0xFF926356	# Bricks
0x002E	0xFF82412F	# TNT
0x002F	0xFF6B5839	# Bookshelf
0x0030	0xFF677967	# Moss Stone
0x0031	0xFF14121D	# Obsidian
0x0032	0x13826A3A	# Torch
0x0033	0x8BD38C35	# Fire
0x0034	0x9B1A2731	# Monster Spawner
0x0035	0xFF9C7F4E	# Oak Wood Stairs
0x0036	0xFE6F5739	# Chest
0x0037	0x80FA1010	# Redstone Wire
0x0038	0xFF818C8F	# Diamond Ore
0x0039	0xFF61DBD5	# Block of Diamond
0x003A	0xFF6B472A	# Crafting Table
0x003B:0x0	0x0500B312	# Wheat
0x003B:0x1	0x1312AC0F	# Wheat
0x003B:0x2	0x2B1C890B	# Wheat
0x003B:0x3	0x4D258B08	# Wheat
0x003B:0x4	0x672E8007	# Wheat
0x003B:0x5	0x80427B07	# Wheat
0x003B:0x6	0x8E507607	# Wheat
0x003B:0x7	0xA6566607	# Wheat
0x003C:0x0	0xFF734B2D	# Dry Farmland
0x003C:0x1	0xFF4B280D	# Wet Farmland
0x003C:0x2	0xFF4B280D	# Wet Farmland
0x003C:0x3	0xFF4B280D	# Wet Farmland
0x003C:0x4	0xFF4B280D	# Wet Farmland
0x003C:0x5	0xFF4B280D	# Wet Farmland
0x003C:0x6	0xFF4B280D	# Wet Farmland
0x003C:0x7	0xFF4B280D	# Wet Farmland
0x003C:0x8	0xFF4B280D	# Wet Farmland
0x003D	0xFF606060	# Furnace
0x003E	0xFF606060	# Burning Furnace
0x003F	0x566F5739	# Sign Post
0x0040	0xCF866733	# Wooden Door
0x0041	0x8F795F34	# Ladders
0x0042	0x8F796C58	# Rails
0x0043	0xFF7A7A7A	# Cobblestone Stairs
0x0044	0x206F5739	# Wall Sign
0x0045	0x136A5940	# Lever
0x0046	0xFF7D7D7D	# Stone Pressure Plate
0x0047	0xCFBABABA	# Iron Door
0x0048:0x1	0xFF9C7F4E	# Wooden Pressure Plate
0x0048	0xFF9C7F4E	# Wooden Pressure Plate
0x0049	0xFF846B6B	# Redstone Ore
0x004A	0xFF846B6B	# Glowing Redstone Ore
0x004B:0x1	0x135D3E26	# Redstone Torch (inactive)
0x004B	0x135D3E26	# Redstone Torch (inactive)
0x004C	0x19A74B29	# Redstone Torch (active)
0x004D	0x00000000	# Stone Button
0x004E	0xFFEFFBFB	# Snow
0x004F	0x9F7DADFF	# Ice
0x0050	0xFFEFFBFB	# Snow Block
0x0051	0xC30D6318	# Cactus
0x0052	0xFF9EA4B0	# Clay Block
0x0053	0x8C94C065	# Sugar Cane
0x0054	0xFF6B4937	# Jukebox
0x0055	0x8F463822	# Fence
0x0056	0xFFC07615	# Pumpkin
0x0057	0xFF6F3634	# Netherrack
0x0058	0xFF544033	# Soul Sand
0x0059	0xFF8F7645	# Glowstone Block
0x005A	0xFFFFFFFF	# Nether portal
0x005B	0xFFC07615	# Jack 'o' Lantern
0x005C	0xC3E4CDCE	# Cake Block
0x005D	0xFF979393	# Redstone Repeater (inactive)
0x005E	0xFFA09393	# Redstone Repeater (active)
0x005F:0x0	0x9FDDDDDD	# White Glass
0x005F:0x1	0x9FC1824C	# Orange Glass
0x005F:0x2	0x9FA65EC1	# Magenta Glass
0x005F:0x3	0x9F7094C1	# Light Blue Glass
0x005F:0x4	0x9FCBCB4C	# Yellow Glass
0x005F:0x5	0x9F83B93B	# Lime Glass
0x005F:0x6	0x9FD4893B	# Pink Glass
0x005F:0x7	0x9F5F5F5F	# Gray Glass
0x005F:0x8	0x9F959595	# Light Gray Glass
0x005F:0x9	0x9F5F8395	# Cyan Glass
0x005F:0xA	0x9F624578	# Purple Glass
0x005F:0xB	0x9F4D5EA7	# Blue Glass
0x005F:0xC	0x9F715E4D	# Brown Glass
0x005F:0xD	0x9F71834D	# Green Glass
0x005F:0xE	0x9F944D4D	# Red Glass
0x005F:0xF	0x9F3B3B3B	# Black Glass
0x0060	0xDB7E5D2D	# Trapdoor
0x0061:0x0	0xFF7D7D7D	# Monster Egg Stone
0x0061:0x1	0xFF7A7A7A	# Monster Egg Cobblestone
0x0061:0x2	0xFF7A7A7A	# Monster Egg Stonebrick
0x0061:0x2	0xFF7A7A7A	# Monster Egg Stone brick
0x0061:0x3	0xFF7A7A7A	# Monster Egg Mossy Stone brick
0x0061:0x4	0xFF7A7A7A	# Monster Egg Cracked Stone
0x0061:0x5	0xFF7A7A7A	# Monster Egg Chiseled Stone
0x0062:0x0	0xFF7A7A7A	# Stone Brick
0x0062:0x1	0xFF72776A	# Mossy Stone Brick
0x0062:0x2	0xFF767676	# Cracked Stone Brick
0x0062:0x3	0xFF767676	# Chiseled Stone Brick
0x0063:0xA	0xFFCAAB78	# Huge Mushroom Stem
0x0063	0xFF8D6A53	# Huge Brown Mushroom
0x0064:0xA	0xFFCAAB78	# Huge Mushroom Stem
0x0064	0xFFB62524	# Huge Red Mushroom
0x0065	0x736D6C6A	# Iron Bars
0x0066	0x1FD3EFF4	# Glass Pane
0x0067	0xFF979924	# Melon
0x0068	0xFFC07615	# Pumpkin Stem
0x0069	0xFF979924	# Melon Stem
0x006A	0x8A6F6F6F	biome_foliage	# Vines
0x006B	0x7B463822	# Fence Gate
0x006C	0xFF926356	# Brick Stairs
0x006D	0xFF7A7A7A	# Stone Brick Stairs
0x006E	0xFF6F6369	# Mycelium
0x006F	0x93335A21	# Lily Pad
0x0070	0xFF2C161A	# Nether Brick
0x0071	0xFF2C161A	# Nether Brick Fence
0x0072	0xFF2C161A	# Nether Brick Stairs
0x0073:0x0	0x2A6A0E1E	# Nether Wart
0x0073:0x1	0x786C0F16	# Nether Wart
0x0073:0x2	0x786C0F16	# Nether Wart
0x0073:0x3	0xCC6F1211	# Nether Wart
0x0074	0xFF67403B	# Enchantment Table
0x0075	0x767C6751	# Brewing Stand
0x0076	0xFF373737	# Cauldron
0x0077	0xFF101010	# End Portal
0x0078	0xFF597560	# End Portal Frame
0x0079	0xFFDDDFA5	# End Stone
0x007A	0xFF0C090F	# Dragon Egg
0x007B	0xFF462B1A	# Redstone Lamp (inactive)
0x007C	0xFF775937	# Redstone Lamp (active)
0x007D:0x0	0xFF9C7F4E	# Oak Wood Double Slab
0x007D:0x1	0xFF674D2E	# Spruce Wood Double Slab
0x007D:0x2	0xFFC3B37B	# Birch Double Slab
0x007D:0x3	0xFF9A6E4D	# Jungle Double Slab
0x007D:0x4	0xFFAD5D32	# Acacia Wood Double Slab
0x007D:0x5	0xFF3E2912	# Dark Oak Wood Double Slab
0x007E:0x0	0xFF9C7F4E	# Oak Wood Slab
0x007E:0x1	0xFF674D2E	# Spruce Wood Slab
0x007E:0x2	0xFFC3B37B	# Birch Slab
0x007E:0x3	0xFF9A6E4D	# Jungle Slab
0x007E:0x4	0xFFAD5D32	# Acacia Wood Slab
0x007E:0x5	0xFF3E2912	# Dark Oak Wood Slab
0x007E:0x8	0xFF9C7F4E	# Oak Wood Slab
0x007E:0x9	0xFF674D2E	# Spruce Wood Slab
0x007E:0xA	0xFFC3B37B	# Birch Slab
0x007E:0xB	0xFF9A6E4D	# Jungle Slab
0x007E:0xC	0xFFAD5D32	# Acacia Wood Slab
0x007E:0xD	0xFF3E2912	# Dark Oak Wood Slab
0x007F:0x0	0x2E8A8C40	# Cocoa
0x007F:0x1	0x2E8A8C40	# Cocoa
0x007F:0x2	0x2E8A8C40	# Cocoa
0x007F:0x3	0x2E8A8C40	# Cocoa
0x007F:0x4	0x58896B33	# Cocoa
0x007F:0x5	0x58896B33	# Cocoa
0x007F:0x6	0x58896B33	# Cocoa
0x007F:0x7	0x58896B33	# Cocoa
0x007F:0x8	0x8391501E	# Cocoa
0x007F:0x9	0x8391501E	# Cocoa
0x007F:0xA	0x8391501E	# Cocoa
0x007F:0xB	0x8391501E	# Cocoa
0x0080	0xFFDAD29E	# Sandstone Stairs
0x0081	0xFF6D8074	# Emerald Ore
0x0082	0xFF2E4244	# Ender Chest
0x0083	0x2D8A8171	# Tripwire Hook
0x0084	0x08818181	# Tripwire
0x0085	0xFF51D975	# Block of Emerald
0x0086	0xFF674D2E	# Spruce Wood Stairs
0x0087	0xFFC3B37B	# Birch Wood Stairs
0x0088	0xFF9A6E4D	# Jungle Wood Stairs
0x0089	0xFFB2896F	# Command Block
0x008A	0xFF74DDD7	# Beacon
0x008B	0xFF7A7A7A	# Cobblestone Wall
0x008C	0x31764133	# Flower Pot
0x008D:0x0	0x0901AB10	# Carrots
0x008D:0x1	0x0901AB10	# Carrots
0x008D:0x2	0x1701BB0F	# Carrots
0x008D:0x3	0x1701BB0F	# Carrots
0x008D:0x4	0x3600BE10	# Carrots
0x008D:0x5	0x3600BE10	# Carrots
0x008D:0x6	0x3600BE10	# Carrots
0x008D:0x7	0x6F158002	# Carrots
0x008E:0x0	0x0901AB10	# Potatoes
0x008E:0x1	0x0901AB10	# Potatoes
0x008E:0x2	0x1701BB0F	# Potatoes
0x008E:0x3	0x1701BB0F	# Potatoes
0x008E:0x4	0x3600BE10	# Potatoes
0x008E:0x5	0x3600BE10	# Potatoes
0x008E:0x6	0x3600BE10	# Potatoes
0x008E:0x7	0x6922AA24	# Potatoes
0x008F	0xFFFFFFFF	# Wooden Button
0x0090	0xFFFFFFFF	# Mob Head
0x0091	0x9F403C3C	# Anvil
0x0092	0xFE6F5739	# Trapped Chest
0x0093	0xFFF9EC4E	# Weighted Pressure Plate (Light)
0x0094	0xFFDBDBDB	# Weighted Pressure Plate (Heavy)
0x0095	0xFF9C9695	# Redstone Comparator (inactive)
0x0096	0xFFA59594	# Redstone Comparator (active)
0x0097	0xFF82745E	# Daylight Sensor
0x0098	0xFFAB1B09	# Block of Redstone
0x0099	0xFF7D544F	# Nether Quartz Ore
0x009A	0xFF3E3E3E	# Hopper
0x009B:0x0	0xFFECE9E2	# Block of Quartz
0x009B:0x1	0xFFE7E4DB	# Chiseled Quartz Block
0x009B:0x2	0xFFE8E5DD	# Pillar Quartz Block
0x009B:0x3	0xFFE7E3DB	# Pillar Quartz Block
0x009B:0x4	0xFFE7E3DB	# Pillar Quartz Block
0x009C	0xFFECE9E2	# Quartz Stairs
0x009D	0x9B685347	# Activator Rail
0x009E	0xFF565656	# Dropper
0x009F:0x0	0xFFD1AFA1	# White stained clay
0x009F:0x1	0xFFA25326	# Orange stained clay
0x009F:0x2	0xFF95586D	# Magenta stained clay
0x009F:0x3	0xFF6F6A88	# Light Blue stained clay
0x009F:0x4	0xFFBA8424	# Yellow stained clay
0x009F:0x5	0xFF667433	# Lime stained clay
0x009F:0x6	0xFFA45150	# Pink stained clay
0x009F:0x7	0xFFA45150	# Gray stained clay
0x009F:0x8	0xFF86695E	# Light Gray stained clay
0x009F:0x9	0xFF565A5A	# Cyan stained clay
0x009F:0xA	0xFF744352	# Purple stained clay
0x009F:0xB	0xFF493959	# Blue stained clay
0x009F:0xC	0xFF4C3122	# Brown stained clay
0x009F:0xD	0xFF4B522A	# Green stained clay
0x009F:0xE	0xFF8D3B2E	# Red stained clay
0x009F:0xF	0xFF271812	# Black stained clay
0x00A0:0x0	0x9FDDDDDD	# White Glass Pane
0x00A0:0x1	0x9FC1824C	# Orange Glass Pane
0x00A0:0x2	0x9FA65EC1	# Magenta Glass Pane
0x00A0:0x3	0x9F7094C1	# Light Blue Glass Pane
0x00A0:0x4	0x9FCBCB4C	# Yellow Glass Pane
0x00A0:0x5	0x9F83B93B	# Lime Glass Pane
0x00A0:0x6	0x9FD4893B	# Pink Glass Pane
0x00A0:0x7	0x9F5F5F5F	# Gray Glass Pane
0x00A0:0x8	0x9F959595	# Light Gray Glass Pane
0x00A0:0x9	0x9F5F8395	# Cyan Glass Pane
0x00A0:0xA	0x9F624578	# Purple Glass Pane
0x00A0:0xB	0x9F4D5EA7	# Blue Glass Pane
0x00A0:0xC	0x9F715E4D	# Brown Glass Pane
0x00A0:0xD	0x9F71834D	# Green Glass Pane
0x00A0:0xE	0x9F944D4D	# Red Glass Pane
0x00A0:0xF	0x9F3B3B3B	# Black Glass Pane
0x00A1:0x0	0x9A338311	biome_foliage
0x00A1:0x0	0x9A338311	biome_foliage	# Acacia Leaves
0x00A1:0x1	0x9A32621D	biome_foliage
0x00A1:0x1	0x9A32621D	biome_foliage	# Dark Oak Leaves
0x00A1:0x2	0x9A338311	biome_foliage
0x00A1:0x2	0x9A338311	biome_foliage	# Acacia Leaves
0x00A1:0x3	0x9A32621D	biome_foliage
0x00A1:0x3	0x9A32621D	biome_foliage	# Dark Oak Leaves
0x00A1:0x4	0x9A338311	biome_foliage
0x00A1:0x4	0x9A338311	biome_foliage	# Acacia Leaves
0x00A1:0x5	0x9A32621D	biome_foliage
0x00A1:0x5	0x9A32621D	biome_foliage	# Dark Oak Leaves
0x00A1:0x6	0x9A338311	biome_foliage
0x00A1:0x6	0x9A338311	biome_foliage	# Acacia Leaves
0x00A1:0x7	0x9A32621D	biome_foliage
0x00A1:0x7	0x9A32621D	biome_foliage	# Dark Oak Leaves
0x00A1:0x8	0x9A338311	biome_foliage
0x00A1:0x8	0x9A338311	biome_foliage	# Acacia Leaves
0x00A1:0x9	0x9A32621D	biome_foliage
0x00A1:0x9	0x9A32621D	biome_foliage	# Dark Oak Leaves
0x00A2:0x0	0xFF696257	# Acacia Wood
0x00A2:0x1	0xFF362A18	# Dark Oak Wood
0x00A2:0x2	0xFF696257	# Acacia Wood
0x00A2:0x3	0xFF362A18	# Dark Oak Wood
0x00A2:0x4	0xFF696257	# Acacia Wood
0x00A2:0x5	0xFF362A18	# Dark Oak Wood
0x00A2:0x6	0xFF696257	# Acacia Wood
0x00A2:0x7	0xFF362A18	# Dark Oak Wood
0x00A2:0x8	0xFFB25B3B	# Acacia Wood
0x00A2:0x9	0xFF5B4830	# Dark Oak Wood
0x00A2:0xA	0xFFB25B3B	# Acacia Wood
0x00A2:0xB	0xFF5B4830	# Dark Oak Wood
0x00A2:0xC	0xFF696257	# Acacia Wood
0x00A2:0xD	0xFF362A18	# Dark Oak Wood
0x00A2:0xE	0xFF696257	# Acacia Wood
0x00A2:0xF	0xFF362A18	# Dark Oak Wood
0x00A3	0xFF773F23	# Acacia Wood Stairs
0x00A4	0xFF3E2813	# Dark Oak Stairs
0x00A5	0xBF00E600	# Slime Block
0x00A6	0x00000000	# Barrier
0x00A7	0xCFBABABA	# Iron Trapdoor
0x00A8	0xFF00CC99	# Prismarine
0x00A9	0xFFB2FFFF	# Sea Lantern
0x00AA	0xFFA68C0F	# Hay Block
0x00AB:0x0	0xFFDDDDDD	# White Carpet
0x00AB:0x1	0xFFDB7D3E	# Orange Carpet
0x00AB:0x2	0xFFB350BC	# Magenta Carpet
0x00AB:0x3	0xFF6A8AC9	# Light Blue Carpet
0x00AB:0x4	0xFFB1A627	# Yellow Carpet
0x00AB:0x5	0xFF41AE38	# Lime Carpet
0x00AB:0x6	0xFFD08499	# Pink Carpet
0x00AB:0x7	0xFF404040	# Gray Carpet
0x00AB:0x8	0xFF9AA1A1	# Light Gray Carpet
0x00AB:0x9	0xFF2E6E89	# Cyan Carpet
0x00AB:0xA	0xFF7E3DB5	# Purple Carpet
0x00AB:0xB	0xFF2E388D	# Blue Carpet
0x00AB:0xC	0xFF4F321F	# Brown Carpet
0x00AB:0xD	0xFF35461B	# Green Carpet
0x00AB:0xE	0xFF963430	# Red Carpet
0x00AB:0xF	0xFF191616	# Black Carpet
0x00AC	0xFF8E583F	# Hardened Clay
0x00AD	0xFF8E583F	# Block of Coal
0x00AE	0x9F90ABDA	# Packed Ice
0x00AF:0x0	0x1DF1E424	# Sunflower
0x00AF:0x1	0x1D9F78A4	# Lilac
0x00AF:0x2	0x1D9F78A4	# Double Tallgrass
0x00AF:0x3	0x1D486F3D	# Large Fern
0x00AF:0x4	0x1DBA180B	# Rose Bush
0x00AF:0x5	0x1DDEA5F7	# Peony
0x00AF:0x8	0x1DF1E424	# Sunflower Top half
0x00AF:0x9	0x1D9F78A4	# Lilac Top half
0x00AF:0xA	0x1D9F78A4	# Double Tallgrass Top half
0x00AF:0xB	0x1D486F3D	# Large Fern Top half
0x00AF:0xC	0x1DBA180B	# Rose Bush Top half
0x00AF:0xD	0x1DDEA5F7	# Peony Top half
0x00B0	0xBFDDDDDD	# Standing Banner
0x00B1	0xBFDDDDDD	# Wall Banner
0x00B2	0xFF82745E	# Daylight Sensor Inverted
0x00B3	0xFFFF6600	# Red Sandstone
0x00B4	0xFFFF6600	# Red Sandstone Stairs
0x00B5	0xFFFF6600	# Double Red Sandstone Slab
0x00B6	0xFFFF6600	# Red Sandstone Slab
0x00B7	0x7B33A697	# Spruce Gate
0x00B8	0x7B61D9BD	# Birch Gate
0x00B9	0x7B4D3726	# Jungle Gate
0x00BA	0x7B1F1489	# Dark Oak Gate
0x00BB	0x7B56AE99	# Acacia Gate
0x00BC	0x8F33A697	# Spruce Fence
0x00BD	0x8F61D9BD	# Birch Fence
0x00BE	0x8F4D3726	# Jungle Fence
0x00BF	0x8F1F1489	# Dark Oak Fence
0x00C0	0x8F56AE99	# Acacia Fence
0x00C1	0xCF674D2E	# Spruce Door
0x00C2	0xCFC3B37B	# Birch Door
0x00C3	0xCF9A6E4D	# Jungle Door
0x00C4	0xCFAD5D32	# Acacia Door
0x00C5	0xCF3E2912	# Dark Oak Door
0x00C6	0xFFB350BC	# End Rod
0x00C7	0xFFB350BC	# CHorus Plant
0x00C8	0xFFB350BC	# Chorus Flower
0x00C9	0xFFB350BC	# Purpur block
0x00CA	0xFFB350BC	# PurPur Pillar
0x00CB	0xFFB350BC	# purpur stairs
0x00CC	0xFFB350BC	# purpur double slab
0x00CD	0xFFB350BC	# purpur slab
0x00CE	0xFFDBD3A0	# End stone bricks
0x00CF:0x0	0x0901AB10	# Beetroot
0x00CF:0x1	0x0901AB10	# Beetroot
0x00CF:0x2	0x1701BB0F	# Beetroot
0x00CF:0x3	0x1701BB0F	# Beetroot
0x00CF:0x4	0x3600BE10	# Beetroot
0x00CF:0x5	0x3600BE10	# Beetroot
0x00CF:0x6	0x3600BE10	# Beetroot
0x00CF:0x7	0x65507135	# Beetroot
0x00D0	0xFF957C47	# Grass path
0x00D4	0x9F7DADFF	# frosted ice
0x00D5	0xFFDB7D3E	# magma block
0x00D6	0x2A6A0E1E	# nether wart block
0x00D7	0xFF963430	# red nether brick
0x00D8	0xFFCDC9B1	# Bone block
0x00DA	0xFF404040	# Observer
0x00DB	0xFFDDDDDD	# White shulker box
0x00DC	0xFFDB7D3E	# Orange shulker box
0x00DD	0xFFB350BC	# Magenta shulker box
0x00DE	0xFF6A8AC9	# light blue shulker box
0x00DF	0xFFB1A627	# yellow shulker box
0x00E0	0xFF41AE38	# lime shulker box
0x00E1	0xFFD08499	# pink shulker box
0x00E2	0xFF404040	# gray shulker box
0x00E3	0xFF9AA1A1	# light gray shulker box
0x00E4	0xFF2E6E89	# cyan shulker box
0x00E5	0xFF7E3DB5	# purple shulker box
0x00E6	0xFF2E388D	# blue shulker box
0x00E7	0xFF4F321F	# Brown shulker box
0x00E8	0xFF35461B	# green shulker box
0x00E9	0xFF963430	# red shulker box
0x00EA	0xFF191616	# black shulker box
0x00EB	0xFFDDDDDD	# white glazed terracotta
0x00EC	0xFFDB7D3E	# orange glazed terracotta
0x00ED	0xFFB350BC	# magenta glazed terracotta
0x00EE	0xFF6A8AC9	# light blue glazed terracotta
0x00EF	0xFFB1A627	# yellow glazed terracotta
0x00F0	0xFF41AE38	# lime glazed terracotta
0x00F1	0xFFD08499	# pink glazed terracotta
0x00F2	0xFF404040	# gray glazed terracotta
0x00F3	0xFF9AA1A1	# light gray glazed terracotta
0x00F4	0xFF2E6E89	# cyan glazed terracotta
0x00F5	0xFF7E3DB5	# purple glazed terracotta
0x00F6	0xFF2E388D	# blue glazed terracotta
0x00F7	0xFF4F321F	# brown glazed terracotta
0x00F8	0xFF35461B	# green glazed terracotta
0x00F9	0xFF963430	# red glazed terracotta
0x00FA	0xFF191616	# black glazed terracotta
0x00FB	0xFFDDDDDD	# concrete
0x00FC	0xFFDDDDDD	# Concrete powder
