apply plugin: 'application'
mainClassName = "de.piegames.blockmap.standalone.CommandLineMain"

buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':BlockMap-gui')
    implementation project(':BlockMap-core')

	implementation 'org.controlsfx:controlsfx:8.40.12'

	implementation 'info.picocli:picocli:3.3.0'
	implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
}

shadowJar.archiveName = "BlockMap-${version}.jar"

jar {
	manifest {
        attributes 'Implementation-Title': 'BlockMap',
        	'Main-Class': 'de.piegames.blockmap.standalone.CommandLineMain'
    }
}
