apply plugin: 'application'
mainClassName = "de.piegames.blockmap.standalone.CommandLineMain"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':BlockMap-gui')
    implementation project(':BlockMap-core')

	implementation 'org.controlsfx:controlsfx:8.40.12'

	implementation 'info.picocli:picocli:3.7.0'
	//implementation 'info.picocli:picocli:3.3.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
}

shadowJar.archiveName = "BlockMap-${version}.jar"
// Hide tasks
shadowJar.group = null
knows.group = null

jar {
	manifest {
        attributes 'Implementation-Title': 'BlockMap',
        	'Main-Class': 'de.piegames.blockmap.standalone.CommandLineMain'
    }
}
