buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':BlockMap-gui')
    compile project(':BlockMap-standalone')

	implementation 'info.picocli:picocli:3.3.0'
	implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
	implementation 'org.controlsfx:controlsfx:8.40.12'
	implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
}

//create a single Jar with all dependencies
jar {
	manifest {
        attributes 'Implementation-Title': 'BlockMap',
        	'Main-Class': 'togos.minecraft.maprend.guistandalone.GuiMain'
    }
}