buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':BlockMap-gui')
    //compile project(':BlockMap-standalone')

	implementation 'org.controlsfx:controlsfx:8.40.12'
}

shadowJar.archiveName = "BlockMap-gui-${version}.jar"

jar {
	manifest {
        attributes 'Implementation-Title': 'BlockMap-GUI',
        	'Main-Class': 'de.piegames.blockmap.guistandalone.GuiMain'
    }
}