apply plugin: 'application'
mainClassName = "togos.minecraft.maprend.generate.Generator"

dependencies {
    testCompile project(':BlockMap-core')
    testCompile project(':BlockMap-gui')
    testCompile project(':BlockMap-standalone')
    testCompile project(':BlockMap-guistandalone')
    testCompile project(':BlockMap-generator')
	testImplementation 'com.google.code.gson:gson:2.8.2'
}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}