<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import org.controlsfx.control.CheckListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import de.piegames.blockmap.MinecraftDimension?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<VBox
	maxHeight="0"
	maxWidth="0"
	minHeight="0"
	minWidth="0"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.piegames.blockmap.gui.standalone.GuiController">
	<MenuBar>
		<menus>
			<Menu text="_File">
				<items>
					<MenuItem
						text="Load world..."
						onAction="#showFolderDialog">
						<accelerator>
							<KeyCodeCombination
								code="O"
								alt="UP"
								control="DOWN"
								meta="UP"
								shift="UP"
								shortcut="UP" />
						</accelerator>
					</MenuItem>
					<MenuItem
						text="Load from server..."
						onAction="#showUrlDialog">
						<accelerator>
							<KeyCodeCombination
								code="O"
								alt="UP"
								control="DOWN"
								meta="UP"
								shift="DOWN"
								shortcut="UP" />
						</accelerator>
					</MenuItem>
					<MenuItem
						text="Reload"
						onAction="#reloadWorld">
						<accelerator>
							<KeyCodeCombination
								code="R"
								alt="UP"
								control="DOWN"
								meta="UP"
								shift="UP"
								shortcut="UP" />
						</accelerator>
					</MenuItem>
					<MenuItem
						text="Unload"
						onAction="#unload">
						<accelerator>
							<KeyCodeCombination
								code="W"
								alt="UP"
								control="DOWN"
								meta="UP"
								shift="UP"
								shortcut="UP" />
						</accelerator>
					</MenuItem>
					<MenuItem
						text="Quit"
						onAction="#exit">
						<accelerator>
							<KeyCodeCombination
								code="Q"
								alt="UP"
								control="DOWN"
								meta="UP"
								shift="UP"
								shortcut="UP" />
						</accelerator>
					</MenuItem>
				</items>
			</Menu>
			<Menu text="_Help">
				<items>
					<MenuItem
						text="About"
						onAction="#showAbout" />
				</items>
			</Menu>
		</menus>
	</MenuBar>
	<BorderPane
		fx:id="root"
		VBox.vgrow="ALWAYS">
		<top>
			<HBox id="top">
				<children>
					<TextField
						onAction="#load"
						promptText="Enter path to world or server URI"
						fx:id="worldInput"
						maxWidth="Infinity"
						HBox.hgrow="ALWAYS" />
					<Button
						text="Load"
						onAction="#load" />
				</children>
			</HBox>
		</top>
		<left>
			<VBox>
				<children>
					<fx:include
						fx:id="serverSettings"
						source="scene-serversettings.fxml" />
					<fx:include
						fx:id="worldSettings"
						source="scene-worldsettings.fxml" />
					<TitledPane
						text="View"
						expanded="true"
						fx:id="viewSettings"
						id="view-settings">
						<content>
							<VBox styleClass="list">
								<children>
									<CheckBox
										text="Show grid"
										fx:id="gridBox">
									</CheckBox>

									<CheckBox
										text="Show scale bar"
										fx:id="scaleBox">
									</CheckBox>

									<CheckBox
										text="Show pins"
										fx:id="pinBox"
										selected="true">
									</CheckBox>

									<CheckTreeView
										showRoot="false"
										id="pin-tree"
										fx:id="pinView"
										VBox.vgrow="ALWAYS">
									</CheckTreeView>
								</children>
							</VBox>
						</content>
					</TitledPane>
				</children>
			</VBox>
		</left>
		<center>
		</center>
		<bottom>
			<StatusBar fx:id="statusBar" />
		</bottom>
	</BorderPane>
</VBox>