<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import org.controlsfx.control.CheckListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.CheckBoxTreeItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import de.piegames.blockmap.MinecraftDimension?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<TitledPane
	text="Server"
	expanded="true"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.piegames.blockmap.gui.standalone.GuiControllerServer">
	<content>
		<VBox id="server-settings" fx:id="content" disable="true">
			<children>
				<HBox>
					<children>
						<Label text="World" />
						<ChoiceBox
							fx:id="worldBox"
							maxWidth="Infinity" />
					</children>
				</HBox>
				<Label text="Server name" />
				<ImageView />
				<Label text="Server description" />
				<Label text="Players online: 0/30" />
			</children>
		</VBox>
	</content>
</TitledPane>